language: java
addons:
  sonarcloud:
    organization: mateohernandezs-github
    token:
      secure: ZGZMqyAld4KepkTTL7AmQMa0NcC7yJxHVSor5yn4dsyFI+ScE8zsLFYCVE2pVp4Eh962B0cTTHezp8BjeUiWey57hsaQSWbDSs29zD3e3HPGPCaUOCE8cOmkRJo+APDX44G8SqK4vZZHajkm7RSttvZow2I4Q11Rz46YwcxLvRuBqBdZwQUPXcmKFfbk9K1RDEtE3W/oithz8UdAFfZwwQ7e8xQNhk6PTVMhzlsa4URhOy0RyBrvAmS1+o7NbkQQDNi5lWnd+L+B5PSXRSK0zdwgTAUpKgmCxhTmUlr5NDoDmf8LiMnZWZR/gUELQsBnmy1yi52WIJ/LrTOwTBhX/gynoxCc17QeyVbFWQ+rcf0QIm+/BKcjzR6cIuA8CuBE7AGtgVQBjj6GkNCk/GAq2PC0QcVLxNGlIRxFN6MZkKIux5uF9MFTAzc7kUs+kl2MQbrg+YgNTcCk41h61dkQBNL/AlP1z1onVoaS8euIzmDzAg1+4WafR7as5WzsA2BSsSSqE0AfA4goSCvZUBSmknVxVbCDx9hqMDVW1AyxPKhqWmggL5x/PHBwm6qLYpi+QXu301TerUfZuQt95oOvF1xAMr/W4Y51v8ule4jSqhGfm3/Uqua8QUKulbQ/XEnd6osHZvha2vpbFPB4etjze0wmT7Jq0HZyEcYYE6QhuO8=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
deploy:
  provider: heroku
  api_key:
    secure: oSx1r3A77hs5O9jRGEYgN3GDyDMnXD74XjoHP33Qjvi/KoAHOBHpX05ZXKEa1BoHWwVUgs66mKHxC0U+YFabBS9+9/0w8l1GIudr10sQoesLVA7oPjksGBiFCkTFvsQK2uvN1E2vzfbvaTeOG84StgLs4S8UQ0UxlCpdIw9wsYSystgZ+FUwFLO3isG/R8gjGIYwD1eD2Vggqp8eiQ8y4j4Huf1DkY5jhYVAVUUaD1jIZZhu7rdO9Da06aifau8e0hPn23Mjlki9q3t/3tsYWDc04FZbi0PB7nBqGPLJ3NQXRO9gLNdRlay7/7ntgij6hm7luldbbXOukwludVWCixq9vTMAJkHAAwi5UyVbSLv4laaAnZJBMGw9zsUpVNMhjCsjtX2JfKYkNYHnAC7M+L/J6A44x8+0CfMvIdeBEEa7KiicEMTglQcWy3xZjDKu3oWgiiBW1bsf9S66SGkm3HOrQl3Al0FqnFj24TZQ7V+5ZXG3O5sGCFfKv79odx1R7qwv3yy93DqACdXwXs8mRv9CAv7RAcBlL258MV3e2oYq7nQdbHLPDWHSF94Jy2gkM1qKyLumUkBvEzJZiPCNkDHwRG18Q/q6/uAT6QNenFpaEmJ5FU5Gr+R4Z5PLdwX4TbMBfPHx5JqG33Emd2zqh4GilPTlZvs3s4NpOAQOdps=
  app: test-ci-07
