language: java
addons:
  sonarcloud:
    organization: "mateohernandezs-github"
    token:
      secure: 0aee5646f080deac484e75a5092a5d806f8ac9dd
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar